[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_template = template0

http_port = 8069
longpolling_port = 8072
data_dir = ~/.local/share/Odoo

dev_mode = True
debug_mode = True
log_level = debug
log_db = True
log_handler = :DEBUG
# logfile = /var/log/odoo/odoo.log

workers = 0
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1

db_maxconn = 64
list_db = True
addons_path = /mnt/extra-addons/web,/mnt/extra-addons/l10n-france
